<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File to Azure Blob Storage</title>
</head>
<body>
    <h1>Upload File to Azure Blob Storage</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".txt,.pdf,.doc,.docx,.png,.jpg">
        <input type="submit" value="Upload">
    </form>
</body>
</html>